<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Euler problem 2</title>
</head>

<body>
    <p>
        Problem 2
        <br> Published on Friday, 19th October 2001, 06:00 pm;
        <br>Solved by 0; <br>Difficulty rating: 5%
        <br> Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
        <br> 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
        <br> By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    </p>

    <h1 id='solution'> Solution: </h1>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>
